{
    "version": 2,
    "functions": {
      "api/server.js": {
        "memory": 1024,
        "maxDuration": 60
      }
    },
    "routes": [
      {
        "src":"/quize/(.*)",
        "dest":"/api/server.js"
    },
    {
        "src":"/user/(.*)",
        "dest":"/api/server.js"
    }
    ]
  }
  